spring.datasource.url=jdbc:h2:mem:testdb

# 追記

spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# DataSource
spring.datasource.username=admin
spring.datasource.password=password

#8行目について

#spring.jpa.hibernate.ddl-autoはテーブルの自動生成を行うことができる。
# create・・・@Entityのテーブルがあれば削除し、再作成を行います。
# create-drop・・・@Entityのテーブルがあれば削除し、再作成を行います。また、Spring Boot終了時にテーブルを削除します。
# update・・・@Entityのテーブルがない場合、作成します。



#9行目について

#trueにすることで、内部で生成するSQLをターミナルに表示